{
  "name": "railatlas-europe",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/routing.test.mjs && node test/region-loader.test.mjs && node test/bundle-graph.test.mjs && node test/location-index.test.mjs && node test/infrastructure-schema.test.mjs && python3 -m unittest test/osm-builder.test.py"
  }
}
